{
  "name": "inventoryhub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo \"No build step for server\"",
    "test": "node tests/api.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
